# QTravel

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qtravel/: MainActivity.java
app/src/main/java/com/example/administrator/qtravel/adapter/: MainRecyclerViewAdapter.java  PictureSearchAdapter.java  VenueSearchRecyclerViewAdapter.java
app/src/main/java/com/example/administrator/qtravel/global/: MyApplication.java
app/src/main/java/com/example/administrator/qtravel/loader/: GlideImageLoader.java
app/src/main/java/com/example/administrator/qtravel/model/: Main.java  MainRecyclerView.java  VenueSearchRecyclerView.java
app/src/main/java/com/example/administrator/qtravel/overlayutil/: BikingRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/example/administrator/qtravel/service/: Utils.java
app/src/main/java/com/example/administrator/qtravel/ui/: LocationActivity.java  RoutePlan.java  WebViewActivity.java
app/src/main/java/com/example/administrator/qtravel/ui/bikenavi/: BNaviGuideActivity.java  BNaviMainActivity.java  WNaviGuideActivity.java
app/src/main/java/com/example/administrator/qtravel/ui/bikenavi/ant/: ACOTool.java  Ant.java  Client.java
app/src/main/java/com/example/administrator/qtravel/ui/bikenavi/location/: BDLocationListener.java  (+1 more)
app/src/main/java/com/example/administrator/qtravel/ui/nav/: LoginActivity.java  NavAboutActivity.java  NavHomePageActivity.java  SignUpActivity.java
app/src/main/java/com/example/administrator/qtravel/ui/search/: FrendSearchActivity.java  PictureSearchActivity.java  VenueSearchActivity.java  VenueSearchFragment.java
app/src/main/res/layout/: activity_frend_search.xml  activity_guide_main.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_button.xml  activity_nav_about.xml  activity_picture_search.xml  activity_venue_search.xml  item_main.xml  item_venue_search.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: sharesfilepaths.xml
(+56 files in other folders)
