<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.example.administrator.qtravel.viewModel.ViewModelMain"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--加载动画-->
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/include"
                layout="@layout/activity_main_include"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/nav_menu"
                app:headerLayout="@layout/nav_header"
                />

        </android.support.v4.widget.DrawerLayout>
    </FrameLayout>


</layout>
