<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <EditText
                            style="@style/AppTheme"
                            android:id="@+id/editText"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:hint="搜索"/>
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="select"
                            android:background="@drawable/search_blue"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    style="@style/AppTheme"
                    android:background="@color/background"
                    android:id="@+id/button_poi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_margin="12dp"
                    android:text="点击地图上地点添加 然后点击这里开始导航"/>


        </LinearLayout>

</FrameLayout>