<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="venueSearchRecyclerView"
            type="com.example.administrator.qtravel.model.VenueSearchRecyclerView"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_sports"
                android:src="@drawable/defaultmap"
                android:layout_width="112dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{venueSearchRecyclerView.title}"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{venueSearchRecyclerView.local}"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textTel"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{venueSearchRecyclerView.Tel}"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
